.container {
  margin: 16px;
}

.main_block {
  display: grid;
  grid-template-columns: 80% auto;
}

.heading {
  font-size: 36px;
  color: #ff7e00;
}

.subtitle {
  font-size: 18px;
  color: #ff7e00;
}

.field {
  display: flex;
  flex-direction: column;
  padding: 8px;
  justify-content: flex-start;
  border: 1px solid #4a5568;
  color: #3e3e3f;
  align-items: flex-start;
  font-weight: 500;
  font-size: 16px;
  outline: none;
}

.field:focus {
  transition: all 0.2s cubic-bezier(0.65, 0.05, 0.36, 1);
  border: 1px solid #ff7e00;
}

.control_group {
  align-items: flex-start;
  display: flex;
  flex-direction: column;
  gap: 1rem;
  padding: 1.5rem;
}

.style_group {
  align-items: flex-start;
  display: flex;
  flex-direction: column;
  gap: 1rem;
  padding: 1.5rem;
}

.button_group {
  display: flex;
  flex-wrap: wrap;
  gap: 8px;
}

.button_styles_group {
  display: flex;
  flex-wrap: wrap;
  gap: 8px;
  flex-direction: column;
  align-items: flex-start;
  width: 100%;
}

.non_active {
  background: #dcd9e0;
  border-radius: 4px;
  border: none;
  font-size: 16px;
  font-weight: 500;
  line-height: 14px;
  margin: none;
  padding: 8px 12px;
  transition: all 0.2s cubic-bezier(0.65, 0.05, 0.36, 1);
  color: #000000;
  min-height: 40px;
  min-width: 40px;
}

.style_btn {
  width: 100%;
  text-align: left;
}

.active {
  background: #ff7e00;
  border-radius: 4px;
  border: none;
  font-size: 16px;
  font-weight: 500;
  line-height: 14px;
  margin: none;
  padding: 8px 12px;
  transition: all 0.2s cubic-bezier(0.65, 0.05, 0.36, 1);
  color: white;
  min-height: 40px;
  min-width: 40px;
}

.hard_break {
  margin: 2rem 0;
}
